function szamolo3(){
    let a = document.getElementById("ertek").value
    c = 2.5
    fixar = 960000

    felszin = Math.pow(a)*c+(Math.pow(a)*c)/3
    terfogat = Math.pow(a)+4*a*2.5+2*a*(Math.sqrt(Math.pow(a/2)+(Math.pow(2.5))))
    va = terfogat/felszin

    osszeg = va*fixar

    let eredmeny = document.getElementById("eredmeny").innerHTML = `${Math.round(osszeg)} Ft`
}

<section id="szamolo3">
        <form action="" id="urlap">
            <img src="" alt="">

            <h3>Kisház</h3>

            <label for="ertek">A oldal</label>
            <input type="range" name="ertek" id="ertek" min="3" max="10" value="3" oninput="range1()"><span id="kiir">3 m</span><br><br>


            <button type="button" onclick="szamolo3()">Számolás</button><br><br>
            <span id="eredmeny"></span>
        </form>

    </section>