function szamolo2(){
    let a = document.getElementById("ertek").value
    c= 2.5
    fixar = 4222628

    felszin = 3*a+12*Math.sqrt(Math.pow(a/2,2)+Math.pow(c,2))
    terfogat = a*c

    va = terfogat/felszin

    osszeg = va*fixar

    let eredmeny = document.getElementById("eredmeny").innerHTML = `${Math.round(osszeg)} Ft`


}

function gula(){
    let gulaszamolo = document.getElementById("szamolo").innerHTML =
    `
     <form action="" id="urlap">
            <img src="" alt="">

            <h3>Gúlaház</h3>

            <label for="ertek">A oldal</label>
            <input type="range" name="ertek" id="ertek" min="3" max="10" value="3" oninput="range1()"><span id="kiir">3 m</span><br><br>


            <button type="button" onclick="szamolo3()">Számolás</button><br><br>
            <span id="eredmeny"></span>
        </form>

    `
}